{
  "name": "semut-mq",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "jsesc": "^2.4.0",
    "md5": "^2.2.1",
    "moment": "^2.17.1",
    "mongodb": "^2.2.21",
    "mysql": "^2.12.0"
  }
}
